<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Prana | Smoke & Grow Shop</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="dist/img/LogoPranaWeb.png" alt="AdminLTELogo" height="120" width="120">
  </div>

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index.html" class="nav-link">Inicio</a>
      </li>      
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">          
      
      <li class="nav-item p-2">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
          <span>Fullscreen</span>
        </a>
      </li>
      <li class="nav-item p-2">
        <a href="login.html" class="nav-link">          
          <i class="fas fa-sign-out-alt"> </i> 
          <span>Salir</span>
        </a>
      </li>      
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-teal elevation-4">
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link">
      <img src="dist/img/LogoPranaWeb.png" alt="Prana Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-strong">PRANA</span> <span class="font-weight-light text-xs">| Smoke & Grow Shop |</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/AvatarGrow.jpeg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Administrador</a>
        </div>
      </div>      

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column nav-child-indent nav-legacy" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-th-list"></i>
              <p>
                Menu
                <i class="right fas fa-angle-left"></i>              
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="index.html" class="nav-link">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>
                    Dashboard
                  </p>
                </a>
              </li>
    
              <li class="nav-item">
                <a href="productos.html" class="nav-link">
                  <i class="nav-icon fas fa-store"></i>
                  <p>
                    Productos
                  </p>
                </a>
              </li>
    
              <li class="nav-item">
                <a href= "categorias.html" class="nav-link">
                  <i class="nav-icon fas fa-server"></i>
                  <p>
                    Categorías
                  </p>
                </a>
              </li>
    
              <li class="nav-item">
                <a href= "proveedores.html" class="nav-link">                
                  <i class="nav-icon fas fa-people-arrows"></i>
                  <p>
                    Proveedores
                  </p>
                </a>
              </li>
    
              <li class="nav-item">
                <a href= "clientes.html" class="nav-link">              
                  <i class="nav-icon fas fa-users"></i>
                  <p>
                    Clientes
                  </p>
                </a>
              </li>
    
              <li class="nav-item">
                <a href= "ventas.html" class="nav-link">                
                  <i class="nav-icon fas fa-shopping-basket"></i>
                  <p>
                    Ventas
                  </p>
                </a>
              </li>
    
              <li class="nav-item">
                <a href= "reportes.html" class="nav-link">
                  <i class="nav-icon fas fa-clipboard-list"></i>
                  <p>
                    Reportes
                  </p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">
                <i class="nav-icon fas fa-shopping-basket"></i>
                | Nueva Venta
            </h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Inicio</a></li>
              <li class="breadcrumb-item active">Nueva Venta</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">

        <!-- Main row -->
        <div class="row">
          <section class="col-lg-6 connectedSortable">
            <div class="card">
              <div class="card-header">
                <div class="card-title">Información de Venta</div>
              </div>
              <div class="card-body">
                <div class="row">                  
                  <div class="col-12">
                    <div class="card">                      
                      <div class="p-0">
                        <form class="card-body">                          
                          <div class="form-group">
                            <div class="input-group mb-3">
                              <div class="input-group-prepend">
                              <span class="input-group-text">
                                <i class="nav-icon fas fa-lock"></i>                                   
                              </span>
                              </div>
                              <input type="text" class="form-control" placeholder="Administrador">
                              </div>                            
                          </div>
                          <div class="form-group row">
                            <div class="col-12 d-flex align-items-center">
                              <span class="input-group-text">
                                <i class="nav-icon fas fa-user"></i>
                                Cliente
                              </span>
                              <select class="form-control mr-2" id="selectCliente">
                                <option value="">Seleccionar cliente</option>
                                <option value="cliente1" selected>Consumidor Final</option>
                                <option value="cliente2">Cliente 2</option>
                                <option value="cliente3">Cliente 3</option>
                              </select>
                              <button type="button" class="btn bg-teal" data-toggle="modal" data-target="#nuevoClienteModal">Agregar Cliente</button>
                            </div>
                          </div>                          

                          <div class="row">
                            <div class="col-12">
                            <div class="card">
                            <div class="card-body table-responsive p-0" style="height: 300px;">
                            <table class="table table-head-fixed text-nowrap">
                            <thead>
                            <tr>
                            <th>Nombre</th>
                            <th style="width: 40px;">Cantidad</th>
                            <th>Precio</th>
                            <th>Acción</th>

                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                            <td>Producto 10</td>
                            <td><input type="number" class="form-control" value="2"></td>                            
                            <td>$20.000</td>                            
                            <td><button class="btn btn-danger">X</button></td>
                            </tr>
                            
                            
                            </tbody>
                            </table>
                            </div>
                            
                            </div>
                            
                            </div>
                            </div>

                            <div class="form-group row">
                              <div class="col-6">
                                <label for="idTotal">Total</label>
                                <input type="text" class="form-control" id="total" placeholder="" value="$ 40.000" disabled>

                              </div>
                              <div class="col-6">
                                <div class="form-group row">
                                  <label for="selectMetodoPago">Método de Pago</label>
                                  <select class="form-control" id="selectMetodoPago">
                                    <option value="">Seleccionar método de pago</option>
                                    <option value="efectivo">Efectivo</option>
                                    <option value="tarjeta">Tarjeta de crédito</option>
                                    <option value="transferencia">Transferencia bancaria</option>
                                  </select>                               
                                </div>
                              </div>
                            </div>

                          <button type="submit" class="btn bg-teal">Guardar Venta</button>
                        </form>
                        
                        <!-- Modal para agregar nuevo cliente -->
                        <div class="modal fade" id="nuevoClienteModal" tabindex="-1" aria-labelledby="nuevoClienteModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="nuevoClienteModalLabel">Agregar Nuevo Cliente</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                <!-- Aquí puedes agregar el formulario para agregar un nuevo cliente -->
                                <form>
                                  <div class="form-group">
                                    <label for="nombreNuevoCliente">Nombre del Cliente</label>
                                    <input type="text" class="form-control" id="nombreNuevoCliente" placeholder="Nombre del Cliente">
                                  </div>
                                  <!-- Puedes agregar más campos para el nuevo cliente si es necesario -->
                                  <button type="button" class="btn btn-primary">Guardar Cliente</button>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>                        
                      </div>                      
                    </div>
                  </div>
                </div>                
              </div><!-- /.card-body -->
            </div>
          </section>          
          <section class="col-lg-6 connectedSortable">
            <!-- solid sales graph -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Todos los Productos</h3>
                <div class="card-tools">
                <div class="input-group input-group-sm" style="width: 550px;">
                <input type="text" name="table_search" class="form-control float-right" placeholder="Buscar">
                <div class="input-group-append">
                <button type="submit" class="btn btn-default">
                <i class="fas fa-search"></i>
                </button>
                </div>
                </div>
                </div>
                </div>
              <div class="card-body">
                <div class="row">                  
                  <div class="col-12">
                    <div class="card">                      
                      <div class="card-body p-0">
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th style="width: 10px">#</th>                      
                              <th>Imagen</th>
                              <th>Código</th>
                              <th>Descripción</th>
                              <th>Stock</th>
                              <th>Acciones</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1.</td>
                              <td><img src="dist/img/AvatarGrow.jpeg" height="60px" width="60px" class="brand-image img-circle elevation-3" alt=""></td>
                              <td>2099999</td>
                              <td>Producto 1</td>
                              <td>30</td>                              
                              
                              <td>
                                <button class="btn btn-info text-sm"><i class="fas fa-plus"></i>
                                  <span class="text-md">Agregar</span>
                                </button>                                
                              </td>
                            </tr>
                            <tr>
                              <td>1.</td>
                              <td><img src="dist/img/AvatarGrow.jpeg" height="60px" width="60px" class="brand-image img-circle elevation-3" alt=""></td>
                              <td>2099997</td>
                              <td>Producto 3</td>
                              <td>260</td>                              
                              
                              <td>
                                <button class="btn btn-info text-sm"><i class="fas fa-plus"></i>
                                  <span class="text-md">Agregar</span>
                                </button>                                
                              </td>
                            </tr>
                            <tr>
                              <td>1.</td>
                              <td><img src="dist/img/AvatarGrow.jpeg" height="60px" width="60px" class="brand-image img-circle elevation-3" alt=""></td>
                              <td>2099993</td>
                              <td>Producto 4</td>
                              <td>50</td>                              
                              
                              <td>
                                <button class="btn btn-info text-sm"><i class="fas fa-plus"></i>
                                  <span class="text-md">Agregar</span>
                                </button>                                
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                      </div>
                      
                    </div>
                  </div>
                </div>                
              </div><!-- /.card-body -->
            </div>
            <!-- /.card -->
          </section>          
        </div>
        <!-- /.row (main row) -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer text-sm">
    <strong>Copyright &copy; 2024 <a class="text-teal" href="#">Prana - Smoke & Grow Shop</a>.</strong> Powered by Arroyo Walter.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 1.0.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  //$.widget.bridge('uibutton', $.ui.button)
  
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
</body>
</html>
